<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="model::check">
    <Position X="11.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAIAAAAAAAACIAAACAAAABAAACAAAAgAAA=</HashCode>
      <FileName>check.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::employee">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAgAAAIBAQAAABAAAAAgAAICIAAMFQ=</HashCode>
      <FileName>employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::Product">
    <Position X="4.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAMgAAAAAAAAAAIAAAAAEAAAAACAAAAQAAEAAAE=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::Safety_system">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Safety_system.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::Stock">
    <Position X="9" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAiAAAAICAA=</HashCode>
      <FileName>Stock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="model::Trading_position">
    <Position X="8" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQEgAABABAAAAAgAQAAAChAAAAAAAAAAARAA=</HashCode>
      <FileName>Trading_position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>