*сотрудник	* товары	*	склад		    *	чек		*	торговая позиция	*
*-номер паспорта*-наименование	*	-список торговых    * 	-списко торг.	*	-товар			*
*-фио		*-цвет		*		позиций	    *	позиц:время	*	-количество		*
*-логин		*-габариты	*			    *	контрагент	*	-срок реализации	*
*		*		*			    *			*	-цена поставки		*
*****************************************************************************************************************
-проверка 	*		*-добавить новую торговую   *-запрос на добавление*						
соответствия 	*		*позицию 		    *позиции		  *				
учетных данных	*		*-удалить торговую позицию  *-запрос на удаление  *		
-запросить 	*-запросить	*-изменить торговую позицию *позиции		  *-запросить данные полей
данные		*данные из полей*-сох.в файл					  *-зменение данных из полей
-изменение 	*-изменение 	*
данных из полей	*данных из полей*	
 		
			